[gd_scene format=3 uid="uid://pp78n311ey3l"]

[ext_resource type="PackedScene" uid="uid://by6fnss1efs50" path="res://scenes/inDev/FoodChess/chessBoard/chessBoard.tscn" id="1_n5s2n"]

[node name="inDevFoodChess" type="Node2D" unique_id=264162488]

[node name="mainCamera2D" type="Camera2D" parent="." unique_id=468462005]
position = Vector2(71, -71)
zoom = Vector2(3.09, 3.09)

[node name="canvasLayer" type="CanvasLayer" parent="." unique_id=331668424]

[node name="chessBoard" parent="." unique_id=1328865869 instance=ExtResource("1_n5s2n")]
